REACT_APP_SERVER_DOMAIN=http://localhost:5005/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dnqvfreja/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME= dnqvfreja
REACT_APP_CLOUDINARY_PRESET= Akshayata